<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>I Know Code</title>
	<style>
		body, html {
			margin: 0;
			padding: 0;
			font-family: Arial;
			font-size: 18px;
			background: #fff;
		}
		mark{
			background: #ff0;
			font-size: 1.3em;
			line-height: 1.7em;
			display: block;
			text-align: center;
		}
		.page{
			min-height: 95vh;
			width: 66vw;
			margin: auto;
			background: #f9f9f9;
			padding: 2em;
		}
	</style>
</head>
<body>
	<mark>This is a strongly work in progress document</mark>
	<div class="page">
		<h1>I know code</h1>
		<p>How to leran programming with zero knowledge.</p>
		<article>
			This page is a collection of snippets and material for those who are motivated and willing to learn programming. It is assumed that you know nothing about how to program computers.

			<p>It's not intended to favor any particular programming language, so although examples will come in many forms, you should gain useful knowledge by going through all these sources.</p>
		</article>
		<!-- placeholder cover art -->
	</div>
	<div class="page">
		<h1>The basics</h1>
		<p>Handmade Hero</p>
		<p>This is a game programming course, however the first 5 episodes explain a lot about programming and how everything is related.</p>
		<iframe width="100%" height="315" src="https://www.youtube.com/embed/F3ntGDm6hOs" frameborder="0" allowfullscreen></iframe>
		<p>Eloquent JavaScript</p>
		<p><a href="http://eloquentjavascript.net/00_intro.html">Read the intro</a></p>
		<blockquote>A program is many things. It is a piece of text typed by a programmer, it is the directing force that makes the computer do what it does, it is data in the computer’s memory, yet it controls the actions performed on this same memory. Analogies that try to compare programs to objects we are familiar with tend to fall short. A superficially fitting one is that of a machine—lots of separate parts tend to be involved, and to make the whole thing tick, we have to consider the ways in which these parts interconnect and contribute to the operation of the whole.</blockquote>
		<p>Khan Academy</p>
		<p>They provide a <a href="https://www.khanacademy.org/computing/computer-programming/programming/intro-to-programming/v/programming-intro">nice course</a> for introduction to programming.</p>
	</div>
	<div class="page">
		<h1>Live notes</h1>
		<p>Possible sources to explore the topic further:</p>
		<ul>
			<li>http://superherojs.com/</li>
			<li>http://jstherightway.org/</li>
			<li>https://www.youtube.com/watch?v=2ZUxoi7YNgs (best video about how the internet works)</li>
		</ul>
		<p>Feel free to contribute at <a href="https://github.com/kowdermeister/iknowcode">the GitHub repo</a> by sending a pull request</p>
	</div>
</body>
</html>